# bestCar

./: git-commands.txt  ideaHotkeys.txt  pom.xml  readme.txt  test.txt  test1.txt  test4.txt
src/main/java/com/bestcar/controller/: BaseController.java  CarsController.java  ImageController.java  MonthTestController.java  SwaggerConfiguration.java  TestNgController.java  WebTestController.java
src/main/java/com/bestcar/controller/admin/: CarCompanyController.java
src/main/java/com/bestcar/model/: Car.java  CarCompany.java  TestUser.java  UserPreferences.java
src/main/java/com/bestcar/model/dto/: DateView.java  PageContext.java
src/main/java/com/bestcar/repo/: CarCompanyRepository.java  CarRepository.java  UserPreferencesRepository.java
src/main/java/com/bestcar/rest/: CarCompanyEndpoint.java  CarEndpoint.java  RestTestController.java  UserPreferencesEndpoint.java
src/main/resources/: logback.xml
src/main/resources/props/: bestcar.local.properties  calendar.dev.properties  common.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-data.xml  spring-security.xml  spring-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  cars_.jsp  welcome_.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/incl/: t.jsp
src/main/webapp/WEB-INF/views/ng-pages/: carCompany.jsp
src/main/webapp/WEB-INF/views/pages/: admin.jsp  carCompany.jsp  cars.jsp  login.jsp  months.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/templates/: baseTemplate.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap.css  sticky-footer-navbar.css  test.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/angular/controller/: car_company_controller.js
src/main/webapp/resources/js/angular/service/: car_company_service.js
